(ORACLE, Postgres, MySQL) Escribe una consulta que obtenga un script para quitar el privilegio de borrar registros en alguna tabla de SCOTT a los usuarios que lo tengan.
--Creamos las tablas de SCOTT

CREATE TABLE scott.DEPT
(
 DEPTNO NUMERIC(2),
 DNAME VARCHAR(14),
 LOC VARCHAR(13),
 CONSTRAINT PK_DEPT PRIMARY KEY (DEPTNO)
);

CREATE TABLE scott.EMP
(
 EMPNO NUMERIC(4),
 ENAME VARCHAR(10),
 JOB VARCHAR(9),
 MGR NUMERIC(4),
 HIREDATE TIMESTAMP,
 SAL NUMERIC(7, 2),
 COMM NUMERIC(7, 2),
 DEPTNO NUMERIC(2),
 CONSTRAINT FK_DEPTNO FOREIGN KEY (DEPTNO) REFERENCES DEPT (DEPTNO),
 CONSTRAINT PK_EMP PRIMARY KEY (EMPNO)
);


INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO DEPT VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES (40, 'OPERATIONS', 'BOSTON');


INSERT INTO EMP VALUES(7369, 'SMITH', 'CLERK', 7902,TO_TIMESTAMP('17-12-1980', 'DD-MM-YYYY'), 800, NULL, 20);
INSERT INTO EMP VALUES(7499, 'ALLEN', 'SALESMAN', 7698,TO_TIMESTAMP('20-02-1981', 'DD-MM-YYYY'), 1600, 300, 30);
INSERT INTO EMP VALUES(7521, 'WARD', 'SALESMAN', 7698,TO_TIMESTAMP('22-02-1981', 'DD-MM-YYYY'), 1250, 500, 30);
INSERT INTO EMP VALUES(7566, 'JONES', 'MANAGER', 7839,TO_TIMESTAMP('02-04-1981', 'DD-MM-YYYY'), 2975, NULL, 20);
INSERT INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN', 7698,TO_TIMESTAMP('28-09-1981', 'DD-MM-YYYY'), 1250, 1400, 30);
INSERT INTO EMP VALUES(7698, 'BLAKE', 'MANAGER', 7839,TO_TIMESTAMP('01-05-1981', 'DD-MM-YYYY'), 2850, NULL, 30);
INSERT INTO EMP VALUES(7782, 'CLARK', 'MANAGER', 7839,TO_TIMESTAMP('09-06-1981', 'DD-MM-YYYY'), 2450, NULL, 10);
INSERT INTO EMP VALUES(7788, 'SCOTT', 'ANALYST', 7566,TO_TIMESTAMP('09-12-1982', 'DD-MM-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES(7839, 'KING', 'PRESIDENT', NULL,TO_TIMESTAMP('17-11-1981', 'DD-MM-YYYY'), 5000, NULL, 10);
INSERT INTO EMP VALUES(7844, 'TURNER', 'SALESMAN', 7698,TO_TIMESTAMP('08-09-1981', 'DD-MM-YYYY'), 1500, 0, 30);
INSERT INTO EMP VALUES(7876, 'ADAMS', 'CLERK', 7788,TO_TIMESTAMP('12-01-1983', 'DD-MM-YYYY'), 1100, NULL, 20);
INSERT INTO EMP VALUES(7900, 'JAMES', 'CLERK', 7698,TO_TIMESTAMP('03-12-1981', 'DD-MM-YYYY'), 950, NULL, 30);
INSERT INTO EMP VALUES(7902, 'FORD', 'ANALYST', 7566,TO_TIMESTAMP('03-12-1981', 'DD-MM-YYYY'), 3000, NULL, 20);
INSERT INTO EMP VALUES(7934, 'MILLER', 'CLERK', 7782,TO_TIMESTAMP('23-01-1982', 'DD-MM-YYYY'), 1300, NULL, 10);

scott=> \d
       List of relations
 Schema | Name | Type  | Owner 
--------+-----x	-+-------+-------
 scott  | dept | table | scott
 scott  | emp  | table | scott
(2 rows)


--Vamos ahora a hacer el script y le vamos a dar el privilegio delete al usuario postgres por ejemplo

GRANT DELETE ON TABLE 'scott.emp' TO postgres;

select 'Revoke Delete on '||table_catalog||'.'||table_name||' from '||grantee||';'
from information_schema.role_table_grants
where table_catalog='scott'
and privilege_type='DELETE'
and table_schema='scott';

--Resultado
                 ?column?                  
-------------------------------------------
 Revoke Delete on scott.dept from scott;
 Revoke Delete on scott.emp from scott;
 Revoke Delete on scott.emp from postgres;




